html{
    scroll-behavior: smooth;
}
.header{
    display: flex;
    height: 100px;
    background-color: #221437;
    font-size: 30px;
    gap: 20px;
    padding: 20px;
}
div > li{
    list-style: none;
}
.head{
    color: #8E8FFA;
    text-decoration: none;
}
.heroes{
    background-color: #221437;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 500px;
    width: 100%;
    margin: 0px;
    text-align: left;
    color: #D4ADFC;
    font-family: 'Bree Serif', serif;
}
body{
    margin: 0px;
    gap: 0px;
    padding: 0px;
}
.one{
    margin-top: 150px;
    grid-area: 1/1/2/2;
    text-align: center;
}
.pic{
    float: right;
    height: 500px;
    width: 500px;
    grid-area: 1/2/2/3;
    border: none;
}
.two{
    grid-area: 1/1/2/2;
    margin-top: 225px;
    text-align: center;
}
#about-myself{
    display: flex;
    font-family: 'Spline Sans Mono', monospace;
    background-color: #1b0723;
    height: 450px;
    flex-direction: column;
    justify-content: center;
    padding-left: 125px;
    padding-right: 125px;
}
#about-me{
    margin: 0px;
    color: whitesmoke;
    justify-content: center;
    text-align: center;
}
.character{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    align-self: center;
    margin-top: 30px;
}
@media (max-width: 800px) {
    .pic{
        height: 350px;
        width: 350px;
        grid-area: 1/3/2/4;
    }
    .heroes{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .hero-text{
        grid-area: 2/3/3/4;
        margin-top: 0px;
    }
    .two{
        margin-top: 75px;
    }
    #resume-gif {
        width: 100%; /* Adjust width for smaller screens */
        max-width: none; /* Remove max-width for smaller screens */
    }
  }
#Resume{
    background-color: #031737;
    color: #e3d0f6;
    display: grid;
    height: 1550px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 106.93px 100px auto auto auto auto auto;
    padding-top: 50px;
}
#resume-gif {
    float: right;
    grid-area: 4/2/6/3;
    width: 100%; /* Set width to 100% to make it responsive */
    max-width: 600px; /* Set max-width to control the maximum width */
    height: auto; /* Maintain aspect ratio */
}
#Resume > h3{
    font-family: 'Bree Serif', serif;
    grid-column: 1/2;
}
#Resume > h2{
    font-family: 'Bree Serif', serif;
    grid-column: 1/2;
}
#Resume > ul{
    font-family: 'Spline Sans Mono', monospace;
    grid-column: 1/2;
}
.Capstone{
    font-family: 'Spline Sans Mono', monospace;
    color: #D4ADFC;
    grid-column: 1/2;
}
.res{
    margin-top: 0px;
    grid-area: 1/1/2/2;
}
.Education{
    grid-row: 2/3;
}
#Interests{
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-template-rows: 70px auto;
    height: 685px;
    background-color: #07224e;
    color: #e3d0f6;
    padding-top: 50px;
}
#Interests h2{
    font-family: 'Bree Serif', serif;
}
#Interests h3{
    font-family: 'Bree Serif', serif;
}
#Contact{
    display: flex;
    justify-content: center;
    height: 300px;
    flex-direction: column;
    background-color: #1b0723;
    color: whitesmoke;
}
#Contact h2{
    font-family: 'Bree Serif', serif;
}
#Contact span{
    font-weight: bold;
}
#Contact p{
    font-family: 'Spline Sans Mono', monospace;
}
.hob{
    grid-area: 2/2/3/3;
    font-family: 'Spline Sans Mono', monospace;
}
#Interests h2{
    grid-area: 1/2/2/3
}
.footer img{
    height: 50px;
    width: 50px;
    padding: 20px;
}
.footer{
    grid-template-rows: 100px 50px;
    background-color: #221437;
    height: 150px;
    color: #8E8FFA;
    font-family: 'Bree Serif', serif;
    text-align: center;
}